--cpu=Cortex-M4.fp.sp
".\main.o"
".\program2.o"
".\program3.o"
".\startup_at32f435_437.o"
".\system_at32f435_437.o"
".\at32f435_437_crm.o"
".\at32f435_437_exint.o"
".\at32f435_437_gpio.o"
".\at32f435_437_misc.o"
".\at32f435_437_scfg.o"
".\at32f435_437_usart.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\project.axf